.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 = t('Companies')
    ol.breadcrumb
      li
        a href="#{url_for :controller => 'companies', :action => 'index'}" = t('Home')
      li.active
        strong = t('Companies')

.row
  .col-lg-9
    .wrapper.wrapper-content.animated.fadeInUp
      .ibox
        .ibox-content
          .row
            .col-lg-12
              .m-b-md
                /a href="#{url_for :controller => 'companies', :action => 'new'}" class="btn btn-white btn-xs pull-right" = t('Edit')
                a href="#{url_for @company}" class="btn btn-white btn-xs pull-right" = t('Edit')
                - @companies.each do |company|
                  h2 = company.name
              .dl-horizontal
                dt Status:
                dd
                  span class="label label-primary" Active
.col-lg-3
  .wrapper.wrapper-content.project-manager
    h4 Project description
    img src="<%= image_path('zender_logo.png') %>" class="img-responsive"
    p.small
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look
      even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
    p.small.font-bold
      span
        i class="fa fa-circle text-warning"
        | High priority
    h5 Project tag
    ul.tag-list style="padding: 0"
      li
        a href=""
          i class="fa fa-tag"
          | Zender
      li
        a href=""
          i class="fa fa-tag"
          | Lorem ipsum
      li
        a href=""
          i.fa.fa-tag
          | Passages
      li
        a href=""
          i.fa.fa-tag
          | Variations
    h5 Project files
     ul class="list-unstyled project-files"
      li
        a href=""
          i.fa.fa-file
          | Project_document.docx
      li
        a href=""
          i class="fa fa-file-picture-o"
      li
        a href=""
          i class="fa fa-stack-exchange"
      li
        a href=""
          i.fa.fa-file
          | Contract_20_11_2014.docx
      .text-center.m-t-md
        a href="#" class="btn btn-xs btn-primary" Add files
        a href="#" class="btn btn-xs btn-primary" Report contact

h1 = t('Listing companies')

table
  thead
    tr
      th = t('Name')
      th = t('Description')
      th = t('Status')
      th = t('Representatives')
      th = t('Logo')
      th = t('Avatar')
      th = t('Attachment')
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = company.description
        td = company.status
        td = company.representatives
        td = company.logo
        td = company.avatar
        td = company.attachment
        td = link_to t('Show'), company
        td = link_to t('Edit'), edit_company_path(company)
        td = link_to t('Destroy'), company, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to t('New Company'), new_company_path
