$(function() {
  $("span.pie").peity("pie", {
    fill: ['#1ab394', '#d7d7d7', '#ffffff']
  });
});

$(function() {
  var mapData = {
    "US": 298,
    "SA": 200,
    "DE": 220,
    "FR": 540,
    "CN": 120,
    "AU": 760,
    "BR": 550,
    "IN": 200,
    "GB": 120,
  };

  $('#world-map').vectorMap({
    map: 'world_mill_en',
    backgroundColor: "transparent",
    regionStyle: {
      initial: {
        fill: '#e4e4e4',
        "fill-opacity": 0.9,
        stroke: 'none',
        "stroke-width": 0,
        "stroke-opacity": 0
      }
    },
    series: {
      regions: [{
        values: mapData,
        scale: ["#1ab394", "#22d6b1"],
        normalizeFunction: 'polynomial'
      }]
    },
  });

});

$(function() {
  setTimeout(function() {
    toastr.options = {
      closeButton: true,
      progressBar: true,
      showMethod: 'slideDown',
      timeOut: 4000
    };
    toastr.success('Уважно вивчіть інтерфейс', 'Ваша домашня сторінка');
  }, 1300);

  $(".bar_dashboard").peity("bar", {
    fill: ["#1ab394", "#d7d7d7"],
    width: 100
  })
});
